DB_FLAVOR = "mysql+pymysql"
DB_USERNAME = "TheSearchers"
DB_PORT = "3306"
DB_PASSWORD = "PASSWORD"
DB_HOST = "database-1.cno8ukoesu1m.us-east-1.rds.amazonaws.com"
DB_NAME = "TheSearchers"
FLASK_SECRET_KEY = "PASSWORD"
FLASK_SESSION_ID = "PASSWORD"